SECRET_KEY=final-task-dw
PATH_FILE_IMG=http://localhost:5000/uploads/image/
PATH_FILE_PDF=http://localhost:5000/uploads/pdf/
PATH_FILE_AVA=http://localhost:5000/uploads/profile/
MIDTRANS_CLIENT_KEY=SB-Mid-client-roO-YplpbRVVfbyV
MIDTRANS_SERVER_KEY=SB-Mid-server-G2LM7Pg4zpLB2b_EIiP-YVGG
SYSTEM_EMAIL=rusuhbanget739@gmail.com
SYSTEM_PASSWORD=Localhost3000!